# Azure OpenAI Configuration
AZURE_OPENAI_ENDPOINT=https://aoai-spacebio.openai.azure.com/
AZURE_OPENAI_API_KEY=C3ZUuoCYZ1oP7LZB6h2LklGyVAYlc4V46R210D5N93qGV4ik1veUJQQJ99BJACHrzpqXJ3w3AAABACOGrhBR
AZURE_OPENAI_API_VERSION=2024-06-01
AZURE_OPENAI_DEPLOYMENT=gpt-4o-mini
AZURE_OPENAI_EMBEDDING_DEPLOYMENT=embed-large